--------------------------------------------------------------------
MMD用モデルデータ
月 ver 1.00　利用規約
--------------------------------------------------------------------

このデータは、MikuMikuDance用モデルデータです。
みんな大好き、赤い月青い月もできる！やったね！

変更更新に対応できないと思われるため、利用規約の転載・無断翻訳を禁じます。
私の自作モデルの再配布について記載なしに認めることは一切ありません。

□使用上の注意
----------------------------------------
規約の最新版はこちら。
http://moeechandon.blog111.fc2.com/blog-entry-171.html

利用規約を全て確認、同意した上で本データをご利用下さい。
利用規約を読めない・利用規約に同意しない場合は、本データの使用は一切禁止です。
データ使用は自己責任でお願いします。
何かあった場合の責任はこちらは取れません。
原作者・その他関係者にご迷惑のかかる使用方法は一切禁止です。
規約は予告なく変更されることがあります。
二次的著作物としての著作権は放棄していません。

□禁止事項
----------------------------------------
・公序良俗、良識に反する使用。
・政治的、宗教的利用、18禁作品への使用。
・無断商用利用（二次創作物以外は許諾する事もあります。要相談）。
・過度に政治的、宗教的、下品な発言をするアカウントへのアイコン使用
・エログロへの使用。
・他者や他国を侮蔑するための利用。
・関係者に迷惑のかかる使用。
・他モデルやモーションなど他の使用物を貶める使用。
・転載、再配布、交換、譲渡。
・このデータを元にした無断での立体出力。
・このデータの作成者を騙ること。

□このモデルでやっていいこと
----------------------------------------
・静止画、動画など作品のへの使用、またその公開、投稿。
・モデルデータの改造、改変。（注1）

[注1]
　このモデルの禁止事項に抵触しないこと。再配布不可。
　例外として、改造者と使用者が協力して動画作成する際の
　データのやりとりは禁止しませんがあくまで個人的なやり取りに限ります。
　その際readmeも同梱してください。
　メールで一人ずつ対応してるから個人的、と言い張る大量配布はNG。

□その他
----------------------------------------
・クレジットに名前書いてくれると嬉しいです。
・制作内容について規約に違反してるかどうか不安な場合はメールでご相談下さい。
・MMD以外のソフトにインポートして使うことは禁止しませんが動作は一切保障しません。
　またその場合も規約内容には従ってください。
（他ソフトでの読み込みについての詳細説明。
　http://moeechandon.blog111.fc2.com/blog-entry-232.html ）

□使い方
----------------------------------------
・オートルミナス対応（眉枠で明るさ調整）。
・影モーフで満ち欠けします（目枠）。
　弓なり曲線を出したい時は、影ボーンをY軸回転させてください。
・色替えモーフ（リップ枠）で色の調整が可能です。
　赤＋、緑＋、青＋でRGBの組み合わせをしてください。
・拡大縮小（その他枠）は小が0.1倍、大が10倍です。
　それ以上以下は数値入力でどうぞ。

・表側IK
　月は地球側からは「表側」しか見えないので、それ用のIKボーンです。
　カメラボーンを使用する際は、カメラボーンを外部親にして下さい。
　カメラボーンを使用しない歳は遠くに置いておいて、
　GlobalのX:0,Y:0,Z:0に置いておくとそれっぽいかな、と。
（センターボーンのマイナス位置です）
　ただ回転方向はズレるっぽいので、その辺は表側ボーンで調整して下さい。

□環境
----------------------------------------
モデリング　：blender2.61
セットアップ：PmxE 0222
※PMDEで改造すると、不具合が発生する可能性があります。
　PmxEでのモデル改造をオススメします。
動作確認　　：MikuMikuDance v924x64

□作成者
----------------------------------------
のののP
メール：opm_niconico@yahoo.co.jp
ブログ：http://moeechandon.blog111.fc2.com/
マイリス：http://www.nicovideo.jp/mylist/2325248

□更新履歴
----------------------------------------
ver 1.00 -15.05.17 配布